
🔄 Memproses rad8n90e_dy.ascii...
📋 Terdeteksi format umum dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/rad8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'SWRad', 'StDev', 'Max', 'Q', 'S']
Jumlah baris data: 3166
✅ Berhasil menyimpan 3166 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/rad8n90e_dy.csv
Total Baris Hilang per Kolom:

                        Jumlah Missing Values
SWRad                                      14
StDev                                      14
Max                                        19
Q                                           0
S                                           0
Timestamp                                   0
Total Data yang hilang                     47

🔄 Memproses rain8n90e_dy.ascii...
📋 Terdeteksi format umum dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/rain8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'Prec', 'StDev', '%Time', 'Q', 'S']
Jumlah baris data: 1713
✅ Berhasil menyimpan 1713 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/rain8n90e_dy.csv
Total Baris Hilang per Kolom:

                        Jumlah Missing Values
Prec                                       21
StDev                                       3
%Time                                       3
Q                                           0
S                                           0
Timestamp                                   0
Total Data yang hilang                     27

🔄 Memproses rh8n90e_dy.ascii...
📋 Terdeteksi format umum dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/rh8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'RH', 'Q', 'S']
Jumlah baris data: 3113
✅ Berhasil menyimpan 3113 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/rh8n90e_dy.csv
Total Baris Hilang per Kolom:

                        Jumlah Missing Values
RH                                          7
Q                                           0
S                                           0
Timestamp                                   0
Total Data yang hilang                      7

🔄 Memproses sst8n90e_dy.ascii...
📋 Terdeteksi format umum dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/sst8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'SST', 'Q', 'S']
Jumlah baris data: 3009
✅ Berhasil menyimpan 3009 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/sst8n90e_dy.csv
Total Baris Hilang per Kolom:

                        Jumlah Missing Values
SST                                         3
Q                                           0
S                                           0
Timestamp                                   0
Total Data yang hilang                      3

🔄 Memproses t8n90e_dy.ascii...
📊 Terdeteksi format suhu (multi-kedalaman) dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/t8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'SST', 'TEMP_10.0m', 'TEMP_13.0m', 'TEMP_20.0m', 'TEMP_40.0m', 'TEMP_60.0m', 'TEMP_80.0m', 'TEMP_100.0m', 'TEMP_120.0m', 'TEMP_140.0m', 'TEMP_180.0m', 'TEMP_300.0m', 'TEMP_500.0m']
Jumlah baris data: 3557
✅ Berhasil menyimpan 3557 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/t8n90e_dy.csv

🔄 Memproses w8n90e_dy.ascii...
🌬️ Terdeteksi format angin dari /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/w8n90e_dy.ascii
Kolom yang berhasil diproses: ['YYYYMMDD', 'HHMM', 'UWND', 'VWND', 'WSPD', 'WDIR']
Jumlah baris data: 3029
✅ Berhasil menyimpan 3029 baris data ke /run/media/cryptedlm/localdisk/Kuliah/Tugas Akhir/Dataset/Buoys/8N90E/ASCII/convert/w8n90e_dy.csv
Total Baris Hilang per Kolom:

                        Jumlah Missing Values
UWND                                     1472
VWND                                     1381
WSPD                                        5
WDIR                                        5
Timestamp                                   0
Total Data yang hilang                   2863

✅ Selesai memproses 6 dari 6 file
